# OrderTracker

./: .gitignore  README.md  Task_2.sql  docker-compose.yml
backend/: OrderTracker.slnx
backend/src/OrderTracker.ApiGateway/: Dockerfile  OrderTracker.ApiGateway.csproj  Program.cs  appsettings.json
backend/src/OrderTracker.NotificationService/: Dockerfile  OrderTracker.NotificationService.csproj  Program.cs  appsettings.json
backend/src/OrderTracker.OrderService/: Dockerfile  OrderTracker.OrderService.csproj  Program.cs  appsettings.json
backend/src/OrderTracker.OrderService/Application/DTOs/: CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
backend/src/OrderTracker.OrderService/Application/Interfaces/: IEventPublisher.cs  IOrderRepository.cs  IOrderService.cs
backend/src/OrderTracker.OrderService/Application/Mapping/: OrderMappingExtensions.cs
backend/src/OrderTracker.OrderService/Application/Services/: OrderService.cs
backend/src/OrderTracker.OrderService/Application/Validators/: CreateOrderValidator.cs  UpdateStatusValidator.cs
backend/src/OrderTracker.OrderService/Controllers/: OrdersController.cs
backend/src/OrderTracker.OrderService/Domain/Entities/: Order.cs
backend/src/OrderTracker.OrderService/Infrastructure/Data/: AppDbContext.cs
backend/src/OrderTracker.OrderService/Infrastructure/Data/Configurations/: OrderConfiguration.cs
backend/src/OrderTracker.OrderService/Infrastructure/Messaging/: EventPublisher.cs
backend/src/OrderTracker.OrderService/Infrastructure/Migrations/: 20260418122008_InitialCreate.Designer.cs  20260418122008_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/OrderTracker.OrderService/Infrastructure/Repositories/: OrderRepository.cs
backend/src/OrderTracker.OrderService/Middleware/: ExceptionHandlingMiddleware.cs
backend/tests/OrderTracker.NotificationService.Tests/: OrderStatusChangedConsumerTests.cs  OrderTracker.NotificationService.Tests.csproj
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
(+28 files in other folders)
